set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set-option -g default-shell $SHELL

set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2


set -g history-limit 5000                 # boost history

# Enable scrolling
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set-option -g mouse on

# Status info
set -g status-right 'Continuum status: #{continuum_status}'

set -g @dracula-plugins "cpu-usage ram-usage network network-bandwidth"
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 10

# OS integration
set -g @plugin 'ChanderG/tmux-notify'
set -g @plugin 'tmux-plugins/tmux-sidebar'

# edit config
bind e new-window -n "~/.tmux.conf" "EDITOR=\${EDITOR//nvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""
# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'


# -- display -------------------------------------------------------------------
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds

# clear both screen and history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind _ split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window


# -- persistence ----------------------------------------------------------------

# Tmux sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'

# Persist sessions across reboots
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-boot 'on'
# 
#set -g @continuum-boot-options 'kitty,fullscreen'
# Automatically restore tmux sessions
set -g @continuum-restore 'on'

set -g @resurrect-dir '~/.tmux/resurrect-sessions'

# Initialize plugin manager
run '~/.tmux/plugins/tpm/tpm'

